<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
  tal:replace="structure here/manage_tabs">Tabs</h2>

<tal:comment replace="nothing">
  #####################
  FSS documentation tab
  #####################
  $Id: manage_documentation.zpt 43824 2007-06-15 17:08:16Z glenfant $
</tal:comment>

<tal:block replace="structure here/formattedReadme">
  The README.txt
</tal:block>

<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
