<table class="documentTable" style="width: 499px;" border="0" cellpadding="0" cellspacing="0">
  <thead>
    <tr>
      <td tal:content="options/tabletitle">Title</td>
    </tr>
  </thead>
  <tbody>
    <tal:items tal:repeat="item options/tocitems">
      <tr tal:define="oddrow repeat/item/odd;" 
          tal:attributes="class python:test(oddrow, 'odd', 'even')">
        <td ><a href=""
                tal:attributes="href python:item[0]"
                tal:content="python:item[1]">Item</a></td>
      </tr>
    </tal:items>
  </tbody>
</table>
