<dtml-var manage_page_header>

<p class="form-help">
A ProxyIndex delegates to indexing and searching to another pluggable
index, it allows you to use a tales expression to retrieve an
attribute on an object for indexing by a pluggable index
</p>


<form action="manage_addProxyIndex" method="post" enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Type
    </div>
    </td>
    <td align="left" valign="top">
    ProxyIndex
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Delegated Type
    </div>
    </td>
    
    <td align="left" valign="top">
    <select name="extra.idx_type:record">
      <dtml-in name="getIndexTypes" prefix="idx">
        <option value="<dtml-var idx_item>"><dtml-var idx_item></option>
      </dtml-in>
    </select>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Tales Expression For Attribute
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="extra.value_expr:record" size="40" />
    </td>
  </tr>

  <tr><td colspan="2"><hr /></td></tr>

    <tr><td colspan="2"><p class="form-help">
       The following are key value pairs are for
       passing to the index constructor for indexes
       that need additional arguments (like zctextindex).
    </p></td></tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Key Value 
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="extra.key1:record:ignore_empty" size="40" />
    <input type="text" name="extra.value1:record:ignore_empty" size="40" />
    <br />
    </td>
  </tr>


  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Key Value 
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="extra.key2:record:ignore_empty" size="40" />
    <input type="text" name="extra.value2:record:ignore_empty" size="40" />
    <br />
    </td>
  </tr>


  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Key Value
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="extra.key3:record:ignore_empty" size="40" />
    <input type="text" name="extra.value3:record:ignore_empty" size="40" />
    <br />
    </td>
  </tr>


  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Key Value 
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="extra.key4:record:ignore_empty" size="40" />
    <input type="text" name="extra.value4:record:ignore_empty" size="40" />
    <br />
    </td>
  </tr>



  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    <br />
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
