<dtml-var manage_page_header>

<dtml-var manage_tabs>

<p class="form-help">
A ProxyIndex delegates to indexing and searching to another pluggable
index, it allows you to use a tales expression to retrieve an
attribute on an object for indexing by a pluggable index
</p>

<p class="form-help">
Id: <dtml-var getId>
</p>

<p class="form-help">
Delegated Index Type: <dtml-var getIndexType>
</p>

<p class="form-help">
Tales Expression: <dtml-var getExpressionText>
</p>

<dtml-var manage_page_footer>
