<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:view="http://namespaces.zope.org/view"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="PloneBookmarklets">

 
  <browser:page
        name="bookmarklets"
        for="Products.PloneBookmarklets.interfaces.IPortalObject"
        class=".BookmarkletsView"
        template="bookmarklets.pt"
        permission="zope2.View"
  />


  <browser:viewlet
     name="plonebookmarklets.documentactions"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     permission="zope2.View"
     class=".viewlets.BookmarkletsActionsViewlet"
     />

  <utility
     provides="zope.schema.interfaces.IVocabularyFactory"
     component=".controlpanel.availablevocab"
     name="bookmarklets.availablevocab"
     />

  <adapter factory=".controlpanel.bookmarkletsControlPanelAdapter" />

  <browser:page
     name="bookmarklets-controlpanel"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".controlpanel.BookmarkletsControlPanel"
     permission="cmf.ManagePortal"
     />


  <five:traversable class="OFS.Application.Application" /> 
  
  <five:traversable class="Products.CMFCore.PortalObject.PortalObjectBase" />

</configure>
